1so-45007:20%8 [a] SAS [a]
(SO 14001:2015 ver

weewstuv.com
CERTIFIED 1p 9198038797

CIN ; L24132MH1988PLC049387

TEL —-: 0091-217 - 2310824 AMINES LIMITED

+ 0091-217 - 2451500 ... A Speciality Chemical Company
FAX =: 0091-217 - 2451521 Registered Office : Sr.No. 9/1A/1,
E-MAIL: hr@balajiamines.com BALAJI TOWERS, Hotgi Road, Asara Chowk,
WEBSITE: http:/Awww.balajiamines.com Solapur, Maharashtra, 413224
2"¢ August, 2025

To,

The General Manager-Department of The Manager-Listing Department,

Corporate Services, National Stock Exchange of India Limited,

BSE Limited, “Exchange Plaza", 5" Floor,

Phiroze Jeejeebhoy Towers, Plot No. C/1, G Block, Bandra-Kurla Complex,

Dalal Street, Mumbai - 400 001. Bandra (East), Mumbai — 400 051.

Scrip Code : 530999 Symbol : BALAMINES

Dear Sir/Madam,

Sub.: Outcome of the Board Meeting held on Saturday, 2"4 August, 2025

Ref.: Regulation 33 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (the “Listing
Regulations”)

With reference to the above cited subject, we would like to inform that the Board of Directors at their Meeting
held today have interalia, considered and approved the following:

1. Un-audited Standalone Financial Results of the Company for the Quarter ended 30* June, 2025;
2. Un-audited Consolidated Financial Results of the Company for the Quarter ended 30" June, 2025;

3. Taken Note of Limited Review Reports of Statutory Auditors on the Un-audited Standalone and
Consolidated Financial Results of the Company for the Quarter ended 30" June, 2025, issued by the
Statutory Auditors, M/s. M. Anandam & Co., Chartered Accountants as required under Regulation 33 of the
Listing Regulations.

The Board Meeting commenced at 4:00 P.M. and concluded at 4:40 P.M.
This is for your kind information and records.

Thanking You.

Yours faithfully,

For Balaji Amines Limited

Asteathodiye.

Abhijeet Kothadiya
Company Secretary & Compliance Officer

Encl.: a/a

Unit |: GAT No. 194 to 201, At Post Tamatwadi, Tullapur Road, Taluka Tuljapur, Tamalwadi, Dharashiv, Maharashisa, 413623 Mobile No - +91 9881714575 Email ID - factoryoffice@balajiamines.in
Unit li: Piot No. 4 and 5, Beside TSSEB Sub Station, IDA Bollaram, Jinnaram Mandal, Sangareddy, Telangana, 502325 Email ID - works2@balajiamines.in
Unit Ill : Plot No. E-7 and €-8, Chincholi M.I.0.C., Taluka - Mohol, Dist. Solapur, Maharashtra, 413255 Mobile No +91 9922249299 Email ID - unit3works@balajiamines in
Unit IV : Plot No. F-104, Chincholi M.1.D.C., Taluka - Mohol, Dist. Solapur, Maharashtra, 413255 Mobile No . +91 7666268577 Email ID - unit4works@balajiamines.in

{so 45001:2018 [a]
ISO 14001:2015
ISO 9001:2015

®
TUV Rheinland oi

wew.tuv.com
CERTIFIED 10 9105038797

4

CIN : L24132MH1988PLC049387

TEL : 0091-217 - 2310824 AMINES LIMITED

A Spectality C hemicul Company

: 0091-217 - 2451500

FAX =: 0091-217 - 2451521 _ Registered Office : Sr. No. 9/1A/1,
E-MAIL _ : exports@balajiamines.com / info@balajiamines.com BALAJI TOWERS, Hotgi Road, Asara Chowk,
WEBSITE: http:/Awww.batajiamines.com Solapur, Maharashtra, 413224

STATEMENT OF STANDALONE UNAUDITED FINANCIAL RESULTS FOR THE QUARTER ENDED 30 JUNE, 2025
(All amounts are in Rs Lakhs, except for share data or as otherwise stated)
Quarter ended Year ended

Particulars

[30.06.2025 | 31.03.2025 | 30.06.2024 | 31.03.2025 _|

Revenue from operations
Other Income
| 3 [Total Income (1+2)
Expenses es ee

| |(a)[cost of materials consumed
Changes in inventories of | sasaorl ass.
work-in-progress & finished goods 1,589.25 1,114.01 1,355.06

| ftal Employee benefits expense 1,891.51 2,056.16
| |id)| Depreciation & amortization expenses
| [tel Finance costs 33.85 46.74
| __{¢f) Jother expenses 6,315.31 6,391.54 6,967.58
Total expenses

| 5 | Profit / (Loss) before exceptional Items and tax (3-4) | _5,234.02| _5,303.44 | 5,460.58
Exceptional Items ee ee ee
Profit / (Loss) before Tax (5+6) [_s.234.02| 5,303.44 | 5,460.58| 20,896.70 |
[ 8 [Tax expense es es
|__ |Current Tax 1,088.68
|__| Deferred Tax 165.38 209.26
Earlier years' tax [dT eeyf CT t80.93)

| | Total tax expenses [_a254.06| 1,343.35 | 1,408.26 | 5,275.43
| 9 | Profit / (Loss) for the year / period (7-8) 4,052.32
= es
raolothercomprehensiveincome—SSSSSCd| SC CT
| _|Items that will not be reclassified to profit or loss |
| _ |ti) [Remeasurement of defined benefit plans [... - | _2791| (0.37) 26.80
| |{ii)[Income tax relating to item (i) above pf
| _ [Items that will be reclassified to profit or loss rT - | - | - |
| _ [Total other comprehensive income (net of tax) - |._2791|———s(0.37)| «(26.80 |
3,988.00 15,648.07
a (
Paid-up equity share capital | ean |
(Face Value Rs. 2/- per share) 648,02 648.02 648.02 648.02
rT C“‘i‘Y 6,874.8 |

es

es


oe a

med

Iso 45001:2018 [a] Set [a]
ISO 14001:2018 nz
180 9001:2015 3

rf

werw.tuv.com
1D 9106038797
CIN : L24132MH1988PLC049387

TEL: 0091-217 - 2310824 AMINES LIMITED

: 0081-217 - 2451500 A Speciality Chemical Company

L£ S)
TUV Rheinland

CERTIFIED

FAX 2 0091-217 - 2451521 . oo Registered Office : Sr. No. 9/1A/1,
E-MAIL: exports@balajiamines.com / info@balajiamines.com BALAJI TOWERS, Hotgi Road, Asara Chowk,
WEBSITE : hitp:/Avww.balajiamines.com Solapur, Maharashtra, 413224

STANDALONE SEGMENT REPORTING FOR THE QUARTER ENDED 30 JUNE, 2025
{All amounts are in Rs Lakhs, except for share data or as otherwise stated)

Particulars Year ended

[30.06.2025 | 31.03.2025 | 30.06.2024
| 1 [Segment Revenue ee
[__ [Amines & Speciality Chemicals
| _ [Hotel Division
|__|Unallocated
[i] SSCS Total] 9,755.29 32,745.64| ag.einsa | 1,29,661.11|
| [Less: Inter-segment revenue
[—JRevenuefrom operations ____—=~=i«d;Ct*«é OTA | 9,737.63 33.806.31|  1,29,637.68
2 sea eo a | — apa] — sos] ser — mo
| _ jAmines & Speciality Chemicals 4,837.81
[flee st a arf
|__ [Unallocated
= Total: 5267.87 | _—5,350.18| 5,502.61 7 21,082.44 |
|_a [tess : Interest a
|__ [Amines & Speciality Chemicals
|__ [Hotel Division 5.33
|__ [Unallocated a
PCS tad a [403 | 185.74 |
a a
[Amines &Speciality Chemicals __——=«|_—=i B.S [5,048.87] 5,253.40] 19,849.89 |
|__|Hotel Division
|__ [Unallocated
Se a a
|_| es ee
| 3 [Segment Assets a
|__ [Amines & Speciality Chemicals
[ [Hotel Divison ——s—SSSC~<C~dCSC«‘“Ci BUSY. | SBI] 5,693.69 |
| [Unallocated SSSO™~—~—SsSSCSC*é‘i SOS] tors | 1142.71 |
| SCS™C™C~CSCSSCSCSCS tad], 84,676.39 | 1,85,081.35 | 1,75,797.19 | 1,85,031.35 |
| 4 [Segment Liabilities es eee |
|__ [Amines & Speciality Chemicals
|___|Hotel Division
|__ [Unallocated 7,658.35
ta | sors | sess

@ ty) af, At Post Tamalwadi, Tuljapur Road, Taluka Tuljapur, Tamatwadi, Dharashiv, Maharashtra, 413623 Mobile No - +91 9881714575 Email !D - factoryoffice@batajiamines.in

/Piot No. E-7 and E-8, Chincholi M.LD.C.. Taluka - Mohol, Solapur, Maharashtra, 413255 Mobile No +01 9922249299 Email ID - unitgworks@balajiamines.in
it

LIV: Plot No. F-104, Chincholi M.LD.C., Taluka - Mohol, Dist. Solapur, Maharashtra, 413255 Mobile No. +91 7666268577 Email ID - unit4works@balajiamines. in

TUV Rheinland
CERTIFIED

wew.tuv.com
1D 9105038797

CIN : L24132MH1988PLC049387

TEL 0091-217 2310824 AMINES LIMITED

+ 0091- 217 - 2451500 .. A Speciality Chemical Company
FAX : 0091-217 - 2451521 : - .
Pa . Pee Registered Office : Sr. No. 9/1A/1,
E-MAIL: exports@balajiamines.com / info@balajiamines.com BALAJI TOWERS, Hotgi Road, Asara Chowk,
WEBSITE: http:/Avww.balajiamines.com Solapur, Maharashtra, 413224

STATEMENT OF CONSOLIDATED UNAUDITED FINANCIAL RESULTS FOR THE QUARTER ENDED 30 JUNE, 2025

‘All amounts are in Rs Lakhs, except for share data or as otherwise stated)
Quarter ended Year ended

. 3,320.32
39,287.10

16,624.75 19,315.97 76,418.41

work-in-progress & finished goods 1,646.91
l(c) [Employee benefits expense . 7,986.04

Particulars

7,217.93 30,442.02
30,682.27 5. 1,21,706.82
5,393.50

1,157.61
1,349.51
4,043.99

4,329.24
226.57

Other equity
14 |Earnings per share (of Rs. 2/- each

[ta)[Basic(inRs.)

Ra9440 201. At Post Tamalwadi, Tuljapur Road, Taluka Tuljapur. Tamatwadi, Dharashiv, Maharashtra, 443623 Mobile No - +91 9881714575 Email ID - factoryoffice@balajiamines.in
HE Ill : Plot No. E-7 and E-8, Chincholi MAD.C., Taluka - Mohol, Solapur, Maharashtra, 413255 Mobile No +91 9922249299 Email ID - unit3works@balajiamines.in
#; IV : Plot No, F-104, Chincholi M.LD.C., Taluka - Mohol, Dist. Solapur, Maharashtra, 413255 Mobile No. +91 7666268577 EmaitD - unit4works@balajiamines.in


Iso 45001:2018 [i] i]
ISO 14001:2015 nr
ISO 9001:2015 5
ts
TUV Rheinland a

www.tuv.com
1D 9405038797

CIN - L24132MH1988PLC049387

TEL _: 0091-217 - 2310824 AMINES LIMITED

+ 0091- 217 - 2451500 A Speciality Chemical Company

CERTIFIED

po,
a,

FAX 0091-217 - 2451521 . ae Registered Office : Sr. No. 9/1A/1,
E-MAIL _ : exports@balajiamines.com / info@balajiamines.com BALAJI TOWERS, Hotgi Road, Asara Chowk,
WEBSITE : http:/Avww. balajiamines.com Solapur, Maharashtra, 413224

CONSOLIDATED SEGMENT REPORTING FOR THE QUARTER ENDED 30 JUNE, 2025 7
(All amounts are in Rs Lakhs, except for share data or as otherwise stated)

Quarter ended Year ended

| 30.06.2025 | 31.03.2025 | 30.06.2024 | 31.03.2025 |

[1 |SegmentReveue | | [|
[ {Amines & Speciality Chemicals |_—«35,737.27| 35,092.34 38,538.47 | _1,39,489.73 |
[| _|Hotel Division | 1or6.s4{ —g29.61| 66.55] 3,320.08 |
|__|Unallocated
| [SSCS Total :|—36,826.70| 36,084.57 | 39,292.97 | 1,43,054.48 |
|___|Less: Inter-segment revenue
|__ [Revenue from operations
[2 |SegmentResultsbeforeTax& Interest | =| |
[Amines &SpecialityChemicals —s| = 4544.26[ 5,219.16 | 6,045.41 | 20,625.78 |
[_[HotelDivision Ss SC«iYC‘(C™*CSWOZ*CT 209.49 164.24 866.10 |
|___ [Unallocated
| f—~—~——_CTotals| 4,974.22 [5,479.05 [6,256.68] 21,691.75 |
[a less:interest CP CCC
[Amines &SpecialityChemicals «| ~SG7. 2880.22 [ 94.44 350.65 |
[__|Hotel Division 5.70
[Unallocated CC‘ YSSS*C;CC CdS CC Cd
|_| Total:|7288{85.54| 98.54] 369.81 |
|b [SegmentProfit/(loss)beforetax | S| CGT
[Amines &SpecialityChemicals sd] = 4,476.98] 5,138.94 5,950.96 | 20,275.13 |
|__ [Hotel Division
|__ {Unallocated 40.04
rf, ™™”™~™C__CC#STtais[ 4,902.34 [5,393.50[ 6,158.24] 21,321.94 |
eG
[3 |SegmentAssets |
| _[Amines&SpecialityChemicals ——|_ 422,243.00 2,18,312.70 | 2,09,686.12| _2,18,312.70 |
| [HotelDivision Ss C*dSC(‘é#@#BOWSACY 5,093.69] 5,814.62] 5,693.69 |
[__ [Unallocated
|_| Total :
[4 |Segmentliabilities =| CCE CEC
|__[Amines & Speciality Chemicals
[_[HotelDivision —CC“‘CSNS;C*'Y OCG LT 480.27] 340.17 [430.27 |
[lUnallocged ——CsC—“‘SSCON#C#”:«SC«#éA@MBO—9,982.00[ 9,823.70 9,982.04 |
Loin / Total:| 28,316.40 23,335.91 | 22,752.90| 23,335.91 |

f TD)
SSR Ay! to 204, At Post Tamalwadi, Tuljapur Road, Taluka Tuljepur, Tamalwadi, Dharashiv, Maharashtra, 413623 Mobile No - +91 9881714575 Email ID - factoryoffice@balajiamines.in
it Ill: Plot No. E-7 and E-8, Chincholi M.1.D.C., Taluka - Mohol, Solapur. Maharashtra, 413255 Mobile No +91 9922249299 Emait ID - unit3works@balajamines.in

Unit IV : Plot No. F-104, Chincholi MI.D.C., Taluka - Mohal. Dist. Solapur, Maharashtra, 413255 Mobile No. +91 7666268577 Email ID - unit4works@balajiamines.in


180 9001:2018 3B
TUV Rheintand 1}

CERTIFIED

wew.tuv.com
ID 9105038767

CIN : L24132MH1988PLC049387

— TEL —_: 0091-217 - 2310824 AMINES LIMITED

: 0091- 247 - 2451500 ... A Speciality Chemical Company
FAX + 0091-217 - 2451521 . woe Registered Office : Sr. No. 9/1A/1,
E-MAIL _ : exports@balajiamines.com / info@balajiamines.com BALAJI TOWERS, Hotgi Road, Asara Chowk,
WEBSITE: http:/Avww.balajiamines.com Solapur, Maharashtra, 413224

Notes:

1. The above unaudited results, as reviewed by the Audit Committee at
their meeting held on August 02, 2025, were considered, approved
and taken on record by the Board of Directors at their meeting held
on August 02, 2025. The Statutory Auditors of the Holding Company
have expressed an unmodified opinion on the aforesaid results.

2. The financial results for the quarter ended June 30, 2025 are prepared
in accordance with the Indian Accounting Standards (Ind AS)
prescribed under section 133 of the Companies Act, 2013.

3. The Consolidated financial results are prepared based on Ind AS 110
"Consolidated Financial Statements". The consolidated results include
results of subsidiary, Balaji Speciality Chemicals Limited.

4, Segment information is given as per Ind AS-108 ‘Operating
Segments’.

5. This statement is prepared as per Regulation 33 of the SEBI (Listing
Obligations and Disclosure Requirements) Regulations, 2015.

By the order of Board

Date : 02/08/2025
Place : Solapur

Unit! : GAT No. 194 to 201, At Post Tamalwadi, Tuliapur Road, Taluka Tuljapur, Tamalwadi, Dhatashiv, Maharashtra, 413623 Mobile No - +91 9881714575 Email ID - factoryoffice@balajiamines.in
Unit Ill: Plot No. E-7 and E-8, Chincholi M.L.D.C., Taluka - Mohol, Solapur, Maharashtra, 413255 Mobile No +91 9922249299 Ematl iD - unit3works@balajiamines.in
Unit IV : Plot No. F-104, Chincholi M..D.C.. Taluka - Mohol, Dist. Solapur, Maharashtra, 41 3255 Mobile No. +91 7666268577 Email 1D - unitéworks@balajiamines. in

M. ANANDAM & CO.,

CHARTERED ACCOUNTANTS

Independent Auditor’s Review Report on the Quarterly Unaudited Standalone Financial Results of the
Company Pursuant to the Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements)
Regulations, 2015

Review Report to the Board of Directors
Balaji Amines Limited

1. We have reviewed the accompanying statement of unaudited standalone financial results of Balaji Amines
Limited (the “Company”) for the quarter ended 30" June, 2025 (the “Statement”) attached herewith, being
submitted by the Company pursuant to the requirement of Regulation 33 of the SEBI (Listing Obligations and
Disclosure Requirements) Regulations, 2015, as amended (the “LODR Regulations”).

2. This Statement, which is the responsibility of the Company’s Management and approved by the Company's
Board of Directors, has been prepared in accordance with the recognition and measurement principles laid
down in Indian Accounting Standard 34 “Interim Financial Reporting” (“Ind AS 34”), prescribed under Section
133 of the Companies Act, 2013, and other accounting principles generally accepted in India. Our responsibility
is to issue a report on the Statement based on our review.

3. We conducted our review of the Statement in accordance with the Standard on Review Engagements (SRE)
2410 “Review of Interim Financial Information performed by the Independent Auditor of the Entity” issued by
the Institute of Chartered Accountants of India. This standard requires that we plan and perform the review to
obtain moderate assurance as to whether the financial statements are free of material misstatement. A review
is limited primarily to inquiries of Company personnel and analytical procedures applied to financial data and
thus provide less assurance than an audit. We have not performed an audit and accordingly, we do not express
an audit opinion.

4, Based on our review conducted as above, nothing has come to our attention that causes us to believe that the
accompanying statement of unaudited standalone financial results prepared in accordance with applicable
accounting standards and other recognized accounting practices and policies has not disclosed the information
required to be disclosed in terms of Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements)
Regulations, 2015, including the manner in which it is to be disclosed, or that it contains any material
misstatement.

For M. Anandam & Co.,
Chartered Accountants
(Firm Regn.No.000125S)

Digitally signed by
Venkata Venkata
Ranganath
Ranganath  ramidipudi
Mamidipudi Date: 2025.08.02
15:44:25 +05'30

M V Ranganath

Partner

Membership Number: 028031
UDIN: 25028031BMOQJW3721
Place: Secunderabad

Date: 02-08-2025

7 ‘A’, SURYA TOWERS, SARDAR PATEL ROAD, SECUNDERABAD — 500003.
PHONE: 2781 2377, 2781 2034, FAX: 2781 2091

M. ANANDAM & CO.,

CHARTERED ACCOUNTANTS

independent Auditor’s Review Report on the Quarterly Consolidated Unaudited Financial Results of the
Company Pursuant to the Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements)
Regulations, 2015

Review Report to the Board of Directors
Balaji Amines Limited

1. We have reviewed the accompanying Statement of Unaudited Consolidated Financial Results of Balaji Amines
Limited (“the Holding Company”) and its subsidiary, Balaji Speciality Chemicals Limited (the Holding Company
and its subsidiary together referred to as “the Group”) for the quarter ended 30" June, 2025 (“the Statement”),
being submitted by the Holding Company pursuant to the requirement of Regulation 33 of the SEBI (Listing
Obligations and Disclosure Requirements) Regulations, 2015, as amended (the “LODR Regulations”).

2. This Statement, which is the responsibility of the Holding Company’s Management and approved by the Holding
Company's Board of Directors, has been prepared in accordance with the recognition and measurement
principles laid down in Indian Accounting Standard 34 “Interim Financial Reporting” (“Ind AS 34”), prescribed
under Section 133 of the Companies Act, 2013, and other accounting principles generally accepted in India, Our
responsibility is to express a conclusion on the Statement based on our review.

3. We conducted our review of the Statement in accordance with the Standard on Review Engagements (SRE) 2410
“Review of Interim Financial Information Performed by the Independent Auditor of the Entity”, issued by the
Institute of Chartered Accountants of India. A review of interim financial information consists of making inquiries,
primarily of persons responsible for financial and accounting matters, and applying analytical and other review
procedures. A review is substantially less in scope than an audit conducted in accordance with Standards on
Auditing and consequently does not enable us to obtain assurance that we would become aware of all significant
matters that might be identified in an audit. Accordingly, we do not express an audit opinion.

4. The Statement includes the results of the subsidiary, Balaji Speciality Chemicals Limited.

5. Based on our review conducted and procedures performed as stated in paragraph 3 above, nothing has come to
our attention that causes us to believe that the accompanying statement of unaudited consolidated financial
results, prepared in accordance with the recognition and measurement principles laid down in the aforesaid
Indian Accounting Standard and other accounting principles generally accepted in India, has not disclosed the
information required to be disclosed in terms of Regulation 33 of the SEBI (Listing Obligations and Disclosure
Requirements) Regulations, 2015, as amended, including the manner in which it is to be disclosed, or that it
contains any material misstatement.

For M. Anandam & Co.,
Chartered Accountants
(Firm Regn.No.000125S)

Digitally signed by
Venkata Venkata Ranganath

Ranganath Mamidipudi
soe , Date: 2025.08.02
Mamidipudi 15.4307 +0530"

M V Ranganath

Partner

Membership Number: 028031
UDIN: 25028031BMOQJX1508
Place: Secunderabad

Date: 02-08-2025

7 ‘A’, SURYA TOWERS, SARDAR PATEL ROAD, SECUNDERABAD — 500003.
PHONE: 2781 2377, 2781 2034, FAX: 2781 2091
